0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:25 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:25 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:25 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:25 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:25 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:25 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-5 535
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:46 +0800] "POST /travel/admin/login HTTP/1.1" 200 41 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:46 +0800] "GET /travel/admin.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:46 +0800] "GET /travel/admin/pageQuery?currentPage=&name= HTTP/1.1" 200 224 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:46 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:49 +0800] "GET /travel/route/pageQueryadmin?currentPage=&rname= HTTP/1.1" 200 9607 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:49 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:50 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:51 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 276 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:51 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:52 +0800] "GET /travel/slideshow.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:52 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:52 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:53 +0800] "GET /travel/admin/personfind HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:53 +0800] "GET /travel/personal.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:53 +0800] "GET /travel/admin/personfind HTTP/1.1" 200 155 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:55 +0800] "GET /travel/admin/pageQuery?currentPage=&name= HTTP/1.1" 200 224 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:55 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:57 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:57 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:59 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 200 8860 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:22:59 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:06 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:06 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:06 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:06 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:06 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:06 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:06 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:06 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:07 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:07 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:07 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:07 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:07 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:07 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:07 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:07 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:08 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:09 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:09 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:09 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:09 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:09 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:09 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:09 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:09 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:09 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:09 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:10 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:10 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:10 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:10 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:10 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:10 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:10 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:10 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:10 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:10 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:10 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:11 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:11 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:11 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:11 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:11 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:11 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:11 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:11 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:11 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:11 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:11 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:12 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:12 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:12 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:12 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:12 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:12 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:12 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:12 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:28 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:28 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:28 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:28 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:28 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:28 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:31 +0800] "GET /travel/js/jquery.js?_=1608816211580 HTTP/1.1" 200 88145 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:31 +0800] "GET /travel/js/jquery-3.3.1.js?_=1608816211581 HTTP/1.1" 200 282115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:31 +0800] "GET /travel/js/bootstrap.min.js?_=1608816211582 HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:31 +0800] "GET /travel/js/getParameter.js?_=1608816211583 HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:31 +0800] "GET /travel/js/alert.js?_=1608816211584 HTTP/1.1" 200 5034 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:42 +0800] "POST /travel/loginservlet HTTP/1.1" 200 41 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:42 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:42 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:42 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:42 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:42 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:42 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:44 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:58 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:58 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:58 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:58 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:58 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:58 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:23:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:06 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:06 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:10 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:10 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:18 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:18 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:18 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:18 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:18 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:18 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:20 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:39 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 200 8863 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:39 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:40 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:40 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:42 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 276 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:42 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:46 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:24:46 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:28:16 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 200 8913 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:28:16 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:28:16 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:28:16 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:28:17 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:28:17 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:28:20 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:28:20 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:14 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 200 8979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:14 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:15 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:15 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:15 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:15 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:30 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:30 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:30 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:30 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:30 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:30 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:29:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:11 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:11 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:59 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:59 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:59 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:59 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:59 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:59 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:35:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:00 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:00 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:00 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 6611 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:01 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:01 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:01 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 7074 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:02 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:02 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:02 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 7855 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:03 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:03 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:03 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 7640 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:03 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:04 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:05 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:06 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:06 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 7640 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:07 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:07 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 7855 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:07 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:07 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 7074 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:08 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:08 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 6611 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:09 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:09 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:09 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:09 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:09 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:09 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:16 +0800] "GET /travel/user/personfind HTTP/1.1" 200 207 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:19 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:19 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:19 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:19 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:19 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:19 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:15 +0800] "GET /travel/usershow.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:15 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:15 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:24 +0800] "GET /travel/usershow.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:24 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:24 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:27 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:28 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:29 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:30 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:30 +0800] "GET /travel/user/personfind HTTP/1.1" 200 210 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:32 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:32 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:36 +0800] "GET /travel/user/personfind HTTP/1.1" 200 210 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:37 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:56:37 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:57:24 +0800] "GET /travel/admin.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:57:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:57:24 +0800] "GET /travel/admin/pageQuery?currentPage=&name= HTTP/1.1" 200 224 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:57:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:57:24 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:58:32 +0800] "GET /travel/admin/exitAdmin HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:58:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:58:32 +0800] "GET /travel/admin/pageQuery?currentPage=&name= HTTP/1.1" 200 224 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:58:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:58:32 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:58:34 +0800] "GET /travel/adminlogin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:58:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:58:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:59:07 +0800] "GET /travel/images/logo_beijing1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:59:09 +0800] "GET /travel/images/logo_beijing2.jpg HTTP/1.1" 200 254258 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:59:11 +0800] "GET /travel/images/logo_beijing3.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:59:19 +0800] "GET /travel/images/logobeijing.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:59:20 +0800] "GET /travel/images/logbeijing.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:59:20 +0800] "GET /travel/images/lobeijing.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:59:20 +0800] "GET /travel/images/lbeijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:59:20 +0800] "GET /travel/images/beijing.jpg HTTP/1.1" 200 51549 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:59:52 +0800] "GET /travel/images/beijing3.jpg HTTP/1.1" 200 24562 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:02:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:02:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:02:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:02:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:02:59 +0800] "GET /travel/adminlogin.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:02:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:02:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:05:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:07:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:07:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:07:58 +0800] "POST /travel/admin/login HTTP/1.1" 200 41 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:07:58 +0800] "GET /travel/admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:07:58 +0800] "GET /travel/admin/pageQuery?currentPage=&name= HTTP/1.1" 200 224 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:07:59 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:08:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:11:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:11:13 +0800] "GET /travel/route/pageQueryadmin?currentPage=&rname= HTTP/1.1" 200 9607 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:11:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:11:13 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:12:03 +0800] "GET /travel/scenic.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:12:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:12:03 +0800] "GET /travel/route/pageQueryadmin?currentPage=&rname= HTTP/1.1" 200 9607 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:12:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:12:03 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:13:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:13:24 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:13:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:14:05 +0800] "GET /travel/classify.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:14:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:14:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:14:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:14:05 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:19 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:19 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:25 +0800] "GET /travel/userInfo.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:25 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:28 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:28 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:29 +0800] "GET /travel/user/personfind HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:31 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:31 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:43 +0800] "GET /travel/js/jquery.js?_=1608819343633 HTTP/1.1" 200 88145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:43 +0800] "GET /travel/js/jquery-3.3.1.js?_=1608819343634 HTTP/1.1" 200 282115 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:43 +0800] "GET /travel/js/bootstrap.min.js?_=1608819343635 HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:43 +0800] "GET /travel/js/getParameter.js?_=1608819343636 HTTP/1.1" 200 247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:43 +0800] "GET /travel/js/alert.js?_=1608819343637 HTTP/1.1" 200 5034 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:15:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:45 +0800] "POST /travel/loginservlet HTTP/1.1" 200 41 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:45 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:45 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:45 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:45 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:45 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:45 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:48 +0800] "GET /travel/usershow.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:48 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:48 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:51 +0800] "GET /travel/user/personfind HTTP/1.1" 200 210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:53 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:53 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:16:57 +0800] "GET /travel/user/personfind HTTP/1.1" 200 210 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:08 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:08 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:13 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:13 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:26 +0800] "GET /travel/user/personfind HTTP/1.1" 200 210 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:33 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:33 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:47 +0800] "GET /travel/user/personfind HTTP/1.1" 200 210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:17:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:35 +0800] "POST /travel/user/Personupdate HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:35 +0800] "GET /travel/user.html?uid=9 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:39 +0800] "GET /travel/user/personfind HTTP/1.1" 200 210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:41 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:41 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:41 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:41 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:41 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:41 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:18:52 +0800] "GET /travel/user/personfind HTTP/1.1" 200 210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:31 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:31 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:55 +0800] "GET /travel/admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:55 +0800] "GET /travel/admin/pageQuery?currentPage=&name= HTTP/1.1" 200 224 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:55 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:57 +0800] "GET /travel/route/pageQueryadmin?currentPage=&rname= HTTP/1.1" 200 9607 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:19:57 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:00 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:02 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:02 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:04 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:04 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:09 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:14 +0800] "GET /travel/category/findOne?cid=1 HTTP/1.1" 200 26 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:19 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:20 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:20 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:21 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:21 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:47 +0800] "GET /travel/admin/personfind HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:20:47 +0800] "GET /travel/admin/personfind HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:24 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:25 +0800] "GET /travel/updateslide.html?rid=314 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:25 +0800] "GET /travel/route/findOne?rid=314 HTTP/1.1" 200 1740 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:27 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:27 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:28 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:28 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:30 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:30 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:32 +0800] "GET /travel/route/pageQueryadmin?currentPage=&rname= HTTP/1.1" 200 9607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:32 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:33 +0800] "GET /travel/addpic.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:33 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1966 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:35 +0800] "GET /travel/route/pageQueryadmin?currentPage=&rname= HTTP/1.1" 200 9607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:36 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:21:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:22:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:22:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:23:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:22:23:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/index.html HTTP/1.1" 200 25329 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4817 http-bio-8080-exec-7 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2388 http-bio-8080-exec-9 0
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 388 http-bio-8080-exec-10 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/banner2.jpg HTTP/1.1" 200 159551 http-bio-8080-exec-7 3
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 4
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 5
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-9 3
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-7 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/guonie.jpg HTTP/1.1" 200 82397 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/gouwai2.jpg HTTP/1.1" 200 81190 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/header.html HTTP/1.1" 200 5096 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1415 http-bio-8080-exec-4 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/mangement.html HTTP/1.1" 200 2641 http-bio-8080-exec-8 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/adminheader.html HTTP/1.1" 200 2757 http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-4 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/yulongxueshan.jpeg HTTP/1.1" 200 118355 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/niaochao.jpeg HTTP/1.1" 200 59103 http-bio-8080-exec-9 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/xiongmao.jpeg HTTP/1.1" 200 94566 http-bio-8080-exec-11 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/js/jquery.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 0
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/ridishini1.jpg HTTP/1.1" 200 314101 http-bio-8080-exec-9 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/js/alert.js HTTP/1.1" 200 5034 http-bio-8080-exec-9 0
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/dishini1.jpg HTTP/1.1" 200 94035 http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/haolaiwo1.jpg HTTP/1.1" 200 128962 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/dongjingta1.jpeg HTTP/1.1" 200 92990 http-bio-8080-exec-1 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/aifeier1.jpeg HTTP/1.1" 200 34401 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/ziyou1.jpg HTTP/1.1" 200 21047 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/DE0B11DF0EC5400E8F48C7A1FB0E449D.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/test/img/188E12206EC04FB5AA406022D8315C44.jpeg HTTP/1.1" 200 68256 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/test/img/C51FEF3A3CA949A4871746623182FA13.jpeg HTTP/1.1" 200 94796 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/shidaigz1.jpeg HTTP/1.1" 200 265317 http-bio-8080-exec-1 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/guangchang1.jpeg HTTP/1.1" 200 96173 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/banner_top.jpg HTTP/1.1" 200 1449259 http-bio-8080-exec-1 5
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /travel/img/product/small/yinzuo1.jpeg HTTP/1.1" 200 151646 http-bio-8080-exec-1 2
127.0.0.1 - - [24/Dec/2020:22:24:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 21058 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 1
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 6611 http-bio-8080-exec-2 4
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-2 2
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-9 2
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/img/test/img/8A678509DA67406DB762A14395C458F3.jpeg HTTP/1.1" 200 69630 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
127.0.0.1 - - [24/Dec/2020:22:26:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 1
127.0.0.1 - - [24/Dec/2020:22:27:01 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 21058 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:27:01 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 7074 http-bio-8080-exec-5 3
127.0.0.1 - - [24/Dec/2020:22:27:01 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:27:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-8 1
127.0.0.1 - - [24/Dec/2020:22:27:03 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 21058 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:27:03 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Dec/2020:22:27:03 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 7855 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
127.0.0.1 - - [24/Dec/2020:22:27:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:27:04 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 21058 http-bio-8080-exec-5 0
127.0.0.1 - - [24/Dec/2020:22:27:04 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-6 3
127.0.0.1 - - [24/Dec/2020:22:27:04 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 7640 http-bio-8080-exec-8 3
127.0.0.1 - - [24/Dec/2020:22:27:04 +0800] "GET /travel/img/product/small/sainahe1.jpeg HTTP/1.1" 200 94020 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Dec/2020:22:27:04 +0800] "GET /travel/img/product/small/lusenbao1.jpeg HTTP/1.1" 200 102069 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:27:04 +0800] "GET /travel/img/product/small/lfugong1.png HTTP/1.1" 200 149476 http-bio-8080-exec-6 3
127.0.0.1 - - [24/Dec/2020:22:27:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:27:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:27:05 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 9475 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:27:05 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:05 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:27:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:27:06 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:27:06 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 7855 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:27:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:27:07 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:27:07 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 7074 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:27:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:27:08 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:27:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21058 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:27:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6330 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:49 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:27:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:27:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:27:52 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:27:52 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 6611 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:27:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 14331 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2762 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/route/isFavorite?rid=9 HTTP/1.1" 200 - http-bio-8080-exec-12 0
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1678 http-bio-8080-exec-6 3
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/img/product/size4/m44eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/img/product/size2/m24eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-8080-exec-8 1
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/img/product/size2/m25c4df861ce9e612314a1eb5ac7e6a51d.jpg HTTP/1.1" 200 18315 http-bio-8080-exec-5 2
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-2 1
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/img/product/size2/m2326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-8080-exec-7 2
127.0.0.1 - - [24/Dec/2020:22:27:54 +0800] "GET /travel/img/product/size4/m45c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:27:59 +0800] "GET /travel/img/product/size4/m44eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:28:04 +0800] "GET /travel/img/product/size4/m45c4df861ce9e612314a1eb5ac7e6a51d.jpg HTTP/1.1" 200 18315 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:28:09 +0800] "GET /travel/img/product/size4/m4326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:28:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:28:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:28:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:29:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3825 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2101 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-6 3
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-7 4
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/images/logo_beijing.jpg HTTP/1.1" 200 262210 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/js/jquery.js?_=1608820180443 HTTP/1.1" 200 88145 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/js/jquery-3.3.1.js?_=1608820180444 HTTP/1.1" 200 282115 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/js/bootstrap.min.js?_=1608820180445 HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/js/getParameter.js?_=1608820180446 HTTP/1.1" 200 247 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/js/alert.js?_=1608820180447 HTTP/1.1" 200 5034 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Dec/2020:22:29:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:30:05 +0800] "POST /travel/loginservlet HTTP/1.1" 200 41 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:30:05 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-7 1
127.0.0.1 - - [24/Dec/2020:22:30:05 +0800] "GET /travel/route/inland HTTP/1.1" 200 10098 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:30:05 +0800] "GET /travel/route/foreign HTTP/1.1" 200 11675 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:30:05 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-9 2
127.0.0.1 - - [24/Dec/2020:22:30:05 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-7 2
127.0.0.1 - - [24/Dec/2020:22:30:05 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:30:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:30:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:30:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:30:11 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 15650 http-bio-8080-exec-9 2
127.0.0.1 - - [24/Dec/2020:22:30:11 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:30:11 +0800] "GET /travel/favorite/pageQuery HTTP/1.1" 200 1632 http-bio-8080-exec-9 5
127.0.0.1 - - [24/Dec/2020:22:30:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-9 0
127.0.0.1 - - [24/Dec/2020:22:30:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 1
127.0.0.1 - - [24/Dec/2020:22:30:36 +0800] "GET /travel/favorite/newFavorite HTTP/1.1" 200 14821 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:30:36 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-9 2
127.0.0.1 - - [24/Dec/2020:22:30:36 +0800] "GET /travel/favorite/themeFavorite HTTP/1.1" 200 8287 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:30:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-8 1
127.0.0.1 - - [24/Dec/2020:22:30:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-8 1
127.0.0.1 - - [24/Dec/2020:22:30:45 +0800] "GET /travel/route_detail.html?rid=26 HTTP/1.1" 200 14331 http-bio-8080-exec-8 1
127.0.0.1 - - [24/Dec/2020:22:30:45 +0800] "GET /travel/route/findOne?rid=26 HTTP/1.1" 200 2388 http-bio-8080-exec-8 5
127.0.0.1 - - [24/Dec/2020:22:30:45 +0800] "GET /travel/route/isFavorite?rid=26 HTTP/1.1" 200 5 http-bio-8080-exec-10 7
127.0.0.1 - - [24/Dec/2020:22:30:45 +0800] "GET /travel/img/product/size2/m2606a5822815d9079cb2182d0930e483b.jpg HTTP/1.1" 200 12316 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:30:45 +0800] "GET /travel/img/product/size2/m26e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 200 31528 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Dec/2020:22:30:45 +0800] "GET /travel/img/product/size4/m46e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 200 31528 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Dec/2020:22:30:45 +0800] "GET /travel/img/product/size2/m259be5cdd9c93127889c0e4a01aa3151f.jpg HTTP/1.1" 200 25863 http-bio-8080-exec-9 2
127.0.0.1 - - [24/Dec/2020:22:30:45 +0800] "GET /travel/img/product/size2/m2d8e823f3517dcfcb6bc7e041eb4c6ab2.jpg HTTP/1.1" 200 17095 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Dec/2020:22:30:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:30:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 1
127.0.0.1 - - [24/Dec/2020:22:30:50 +0800] "GET /travel/img/product/size4/m4d8e823f3517dcfcb6bc7e041eb4c6ab2.jpg HTTP/1.1" 200 17095 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:30:55 +0800] "GET /travel/img/product/size4/m459be5cdd9c93127889c0e4a01aa3151f.jpg HTTP/1.1" 200 25863 http-bio-8080-exec-5 2
127.0.0.1 - - [24/Dec/2020:22:31:00 +0800] "GET /travel/img/product/size4/m4606a5822815d9079cb2182d0930e483b.jpg HTTP/1.1" 200 12316 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/route/addFavorite?rid=26 HTTP/1.1" 200 - http-bio-8080-exec-5 2
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/route_detail.html?rid=26 HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/adminheader.html HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/mangement.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/route/findOne?rid=26 HTTP/1.1" 200 2388 http-bio-8080-exec-1 2
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/route/isFavorite?rid=26 HTTP/1.1" 200 4 http-bio-8080-exec-7 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/img/product/size2/m26e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/img/product/size4/m46e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/img/product/size2/m2d8e823f3517dcfcb6bc7e041eb4c6ab2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/img/product/size2/m2606a5822815d9079cb2182d0930e483b.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/img/product/size2/m259be5cdd9c93127889c0e4a01aa3151f.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/images/banner_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-12 0
127.0.0.1 - - [24/Dec/2020:22:31:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:31:15 +0800] "GET /travel/img/product/size4/m459be5cdd9c93127889c0e4a01aa3151f.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:31:19 +0800] "GET /travel/img/product/size4/m4606a5822815d9079cb2182d0930e483b.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
127.0.0.1 - - [24/Dec/2020:22:31:29 +0800] "GET /travel/img/product/size4/m4d8e823f3517dcfcb6bc7e041eb4c6ab2.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:31:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:31:54 +0800] "GET /travel/favorite/pageQuery HTTP/1.1" 200 3414 http-bio-8080-exec-12 3
127.0.0.1 - - [24/Dec/2020:22:31:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-12 0
127.0.0.1 - - [24/Dec/2020:22:31:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/favorite/delFavorite?rid=313 HTTP/1.1" 200 - http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/favorite/pageQuery HTTP/1.1" 200 1850 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/images/banner_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:32:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 1
127.0.0.1 - - [24/Dec/2020:22:32:45 +0800] "GET /travel/route/isFavorite?rid=26 HTTP/1.1" 200 4 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:32:45 +0800] "GET /travel/route/findOne?rid=26 HTTP/1.1" 200 2388 http-bio-8080-exec-1 3
127.0.0.1 - - [24/Dec/2020:22:32:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Dec/2020:22:32:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:32:55 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:32:55 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 6611 http-bio-8080-exec-1 2
127.0.0.1 - - [24/Dec/2020:22:32:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-1 2
127.0.0.1 - - [24/Dec/2020:22:32:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:32:56 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-1 2
127.0.0.1 - - [24/Dec/2020:22:32:56 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 7074 http-bio-8080-exec-12 3
127.0.0.1 - - [24/Dec/2020:22:32:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-1 0
127.0.0.1 - - [24/Dec/2020:22:32:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:32:58 +0800] "GET /travel/favorite/topFavorite HTTP/1.1" 200 14544 http-bio-8080-exec-1 2
127.0.0.1 - - [24/Dec/2020:22:32:58 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 7855 http-bio-8080-exec-12 2
127.0.0.1 - - [24/Dec/2020:22:32:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-12 0
127.0.0.1 - - [24/Dec/2020:22:32:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:32:59 +0800] "GET /travel/route/isFavorite?rid=26 HTTP/1.1" 200 4 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:32:59 +0800] "GET /travel/route/findOne?rid=26 HTTP/1.1" 200 2388 http-bio-8080-exec-12 3
127.0.0.1 - - [24/Dec/2020:22:33:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2020:22:33:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:22:21 +0800] "GET /travel/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:22:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:22:21 +0800] "GET /travel/mangement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:22:21 +0800] "GET /travel/header.html HTTP/1.1" 200 5096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:22:21 +0800] "GET /travel/admin/pageQuery?currentPage=&name= HTTP/1.1" 200 224 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:22:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:22:21 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:24:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:24:09 +0800] "GET /travel/route/pageQueryadmin?currentPage=&rname= HTTP/1.1" 200 9607 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:24:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:24:09 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:26:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:26:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:26:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:26:38 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:26:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:26:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:26:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:26:59 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:28:01 +0800] "GET /travel/usershow.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:28:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:28:01 +0800] "GET /travel/user/pageQuery?currentPage=&uname= HTTP/1.1" 200 279 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:28:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:28:01 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:28:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:28:57 +0800] "GET /travel/route/slideshow HTTP/1.1" 200 220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:28:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:28:57 +0800] "GET /travel/images/DE0B11DF0EC5400E8F48C7A1FB0E449D.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:28:57 +0800] "GET /travel/admin/findAdmin HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:30:35 +0800] "GET /travel/admin/personfind HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:51:01 +0800] "GET /travel/route_detail.html?rid=26 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:51:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:51:01 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:51:01 +0800] "GET /travel/route/isFavorite?rid=26 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:51:01 +0800] "GET /travel/images/banner_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:51:01 +0800] "GET /travel/route/findOne?rid=26 HTTP/1.1" 200 2388 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:51:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:23:51:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 154 http-bio-8080-exec-3 1
